<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        
        /* The hero image */
        .hero-image {
          /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("colder/images/aire\ y\ control.jpg");
        
          /* Set a specific height */
          height: 50%;
        
          /* Position and center the image to scale nicely on all screens */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          height: 250px;;
          width:400px;
          grid-column: ;
          grid-row: ;
        }
        
        /* Place text in the middle of the image */
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
    </style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
          <h1>Install your air conditioner</h1>
          <p></p>
          <button>Free estimate</button>
        </div>
      </div>
</body>
</html>
